<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Palette Grid</title>
    <link rel="stylesheet" href="style/normalize.css">
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <section class="grid__container">
        <div class="grid__item first green"></div>
        <div class="grid__item second green"></div>
        <div class="grid__item third yellow"></div>
        <div class="grid__item fourth white"></div>
        <div class="grid__item fifth white"></div>
        <div class="grid__item sixth white"></div>
        <div class="grid__item seventh yellow"></div>
        <div class="grid__item eight green"></div>
        <div class="grid__item nineth white"></div>
        <div class="grid__item tenth yellow"></div>
        <div class="grid__item eleventh green"></div>
        <div class="grid__item grid-footer">
            <h1>My color palette</h1>
        </div>
    </section>
</body>
</html>
